#!/usr/bin/expect -f

set timeout 30
set host "100.68.47.90"
set user "hs"
set pass "0407"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$pass\r" }
    timeout { puts "SSH Timeout"; exit 1 }
}

expect "PS"
# Check if listening
send "netstat -an | findstr :80\r"
expect "PS"
# Try curl locally
send "curl -I http://localhost\r"
expect "PS"
# Try to open firewall (might fail if not admin context)
send "New-NetFirewallRule -DisplayName 'Allow Web 80' -Direction Inbound -LocalPort 80 -Protocol TCP -Action Allow\r"
expect "PS"
send "exit\r"
expect eof
