#!/usr/bin/expect -f

set timeout 300
set host "100.68.47.90"
set user "hs"
set pass "0407"
set local_path "/Users/a1/Documents/AiGen/Landing_Portfolio/dist/"
set remote_path "Documents/portfolio_dist"

# 1. Rename Profile (Silence Banner)
spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$pass\r" }
    timeout { puts "SSH Timeout"; exit 1 }
}
expect "PS"
send "Move-Item \$PROFILE \"\$PROFILE.bak\" -Force -ErrorAction SilentlyContinue\r"
expect "PS"
# CLEANUP
send "Remove-Item Documents/portfolio_dist -Recurse -Force -ErrorAction SilentlyContinue\r"
expect "PS"
send "New-Item -ItemType Directory -Force -Path Documents/portfolio_dist\r"
expect "PS"
send "exit\r"
expect eof

# 2. SCP
spawn scp -o StrictHostKeyChecking=no -r $local_path $user@$host:$remote_path
expect {
    "password:" { send "$pass\r" }
    timeout { puts "SCP Timeout"; exit 1 }
}
expect eof

# 3. Restore Profile & Restart
spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$pass\r" }
    timeout { puts "SSH Timeout"; exit 1 }
}
expect "PS"
send "Move-Item \"\$PROFILE.bak\" \$PROFILE -Force -ErrorAction SilentlyContinue\r"
expect "PS"

# Kill Old
send "Get-Process python | Stop-Process -Force -ErrorAction SilentlyContinue\r"
expect "PS"

# Start New from new path
# Note: scp -r dist to portfolio_dist likely creates portfolio_dist/dist
# So we serve portfolio_dist/dist
send "cmd /c start /B python -m http.server 8080 --bind 0.0.0.0 --directory C:\\Users\\hs\\Documents\\portfolio_dist\\dist\r"
expect "PS"
send "exit\r"
expect eof
