#!/usr/bin/expect -f

set timeout 30
set host "100.68.47.90"
set user "hs"
set pass "0407"

spawn ssh -o StrictHostKeyChecking=no $user@$host
expect {
    "password:" { send "$pass\r" }
    timeout { puts "SSH Timeout"; exit 1 }
}

expect "PS"
# Kill old
send "Get-Process python | Stop-Process -Force -ErrorAction SilentlyContinue\r"
expect "PS"

# Ensure Firewall
send "Remove-NetFirewallRule -DisplayName 'Allow Web 8080' -ErrorAction SilentlyContinue\r"
expect "PS"
send "New-NetFirewallRule -DisplayName 'Allow Web 8080' -Direction Inbound -LocalPort 8080 -Protocol TCP -Action Allow -Profile Any\r"
expect "PS"

# Start via CMD
send "cmd /c start /B python -m http.server 8080 --bind 0.0.0.0 --directory C:\\Users\\hs\\Documents\\portfolio_dist\\dist\r"
expect "PS"

# Wait for startup
sleep 3
# Verify
send "Invoke-WebRequest -Uri http://127.0.0.1:8080 -Method Head\r"
expect "PS"
send "exit\r"
expect eof
